Input 1 Voltage             =    304.506622 V
Input 1 Current             =      2.844574 A
Input 1 Power               =    866.191528 W

Input 2 Voltage             =    302.308868 V
Input 2 Current             =      2.888076 A
Input 2 Power               =    873.091003 W

Grid Voltage Reading        =    233.888977 V
Grid Current Reading        =      7.155008 A
Grid Power Reading          =   1687.964111 W
Frequency Reading           =     49.997002 Hz.

DC/AC Conversion Efficiency =          97.0 %
Inverter Temperature        =     43.141850 C
Booster Temperature         =     39.591328 C

Daily Energy               =      18.914 kWh
Weekly Energy              =      81.404 kWh
Monthly Energy             =     216.054 kWh
Yearly Energy              =     830.639 kWh
Total Energy               =   46353.912 kWh
Partial Energy             =   46353.808 kWh

Global State:          Run
Inverter State:        Run
Channel 1 Dc/Dc State: MPPT
Channel 2 Dc/Dc State: MPPT
Alarm State:           No Alarm

Extended DSP Reporting
Vbulk                           =  371.053436 V
Isolation Resistance (Riso)     =   12.943206 Mohm
Power Peak Today                = 4430.528320 W  
Pin 1                           = 1698.902344 W
Pin 2                           = 1707.328003 W

Vbulk Mid                       =  194.630402 V  
Vbulk (Dc/Dc)                   =  379.215363 V

Ileak (Dc/Dc) Reading           =    0.000000 A
Ileak (Inverter) Reading        =    0.000000 A

Grid Voltage (Dc/Dc)            =  235.550369 V
Grid Voltage Average (VgridAvg) =  236.138977 V  
Grid Voltage neutral            =  292.450226 V  
Grid Frequency (Dc/Dc)          =   50.016006 Hz

Power Peak                      = 4589.142090 W  
Wind Generator Frequency        =    0.000000 Hz
